#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
Assignment 1 Part 3 – A Templated Collection Class 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Objectives: 
\emph on
This assignment gives you some experience with designing and writing C++
 using the generic programming approach.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\noindent

\emph on
classes using 
\begin_inset Quotes eld
\end_inset

big five
\begin_inset Quotes erd
\end_inset

 (see the textbook), operator overloading, and templates.
 Also you will learn how to use the command line interface (CLI) and makefiles.
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
(5 points) Create a file, called README (Template provided as \SpecialChar LyX
 file.
 You are free to use any software but stick to the format given in the templated
 file):
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Your First Name, Last Name, UIN, Section Number, User Name, E-mail address
\end_layout

\begin_deeper
\begin_layout Itemize
State the Aggie Honor statement:
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset

 I certify that I have listed all the sources that I used to develop the
 solutions and code to the submitted work.
\end_layout

\begin_layout Quotation
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Plain Layout
Your Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Date 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
List any resources used such as webpages (provide URL).
 Do not mention the textbook and discussions with the Instructor, TA, or
 Peer Teachers.
\end_layout

\begin_layout Itemize
List any known problems with the assignment you are turning in.
 For example, if you know your code does not run correctly, state that.
 This should be a short explanation.
\end_layout

\begin_layout Itemize
Provide a short description for the solution or pseudocode.
\end_layout

\begin_layout Itemize
Provide screenshots of two testcases (from Computer Science Linux machine)
 and show how you compiled the program (Ex: Command Line and IDE).
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Submit to Canvas an electronic version of the file README by
\series bold
 February 19th
\series default
.
 
\end_layout

\begin_layout Itemize
Test the C++ programs on CSE Linux machine.
\end_layout

\begin_layout Itemize
The assignment will be graded focusing on: program design and correctness.
 
\end_layout

\begin_layout Itemize
You will be given a .zip file containing these files:
\begin_inset Newline newline
\end_inset


\family typewriter
Collection.h,
\family default
 
\family typewriter
collection_test.cpp,
\family default
 
\family typewriter
makefile,
\family default
 
\family typewriter

\begin_inset Newline newline
\end_inset

Stress_ball.cpp,
\family default
 
\family typewriter
Stress_ball.h,
\family default
 
\family typewriter
Stress_ball_test.cpp, Stress_ball_test.h,
\family default
 
\family typewriter
Stress_ball1.data,
\family default
 
\family typewriter
Stress_ball2.data,
\family default
 
\family typewriter

\begin_inset Newline newline
\end_inset

Jeans.cpp,
\family default
 
\family typewriter
Jeans.h,
\family default
 
\family typewriter
Jeans_test.cpp,
\family default
 
\family typewriter
Jeans_test.h,
\family default
 
\family typewriter
Jeans1.data,
\family default
 
\family typewriter
Jeans2.data
\end_layout

\begin_layout Itemize
Use
\family typewriter
 collection_test.cpp,
\family default
 
\family typewriter
Jeans_test.cpp,
\family default
 
\family typewriter
Stress_ball_test.cpp
\family default
 to test your implementation.
 
\end_layout

\begin_layout Itemize
When your program works correctly, 
\series bold
upload only
\series default
 
\family typewriter
\series bold
Collection.h,
\family default
 
\family typewriter
Jeans.cpp,
\family default
 
\family typewriter
Stress_ball.cpp,
\family default
\series default
 
\family typewriter
\series bold
Jeans_test.cpp,
\family default
 
\family typewriter
Stress_ball_test.cpp
\family default
\series default
, and
\series bold
 
\family typewriter
makefile
\family default
\series default
 to Mimir Classroom by February 19th where your program will be tested against
 TA's test cases.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Do not upload any other files.
 
\end_layout

\begin_layout Itemize

\series bold
Do not use the main() function in any of the given files except 
\family typewriter
collection_test.cpp
\family default
 file
\family typewriter
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Problem Description (95 pts)
\series default
\size default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
(45 points) Write a templated version of the class 
\family typewriter
Collection
\family default
 with the template parameters: 
\family typewriter
Ob
\family default
j, 
\family typewriter
F1
\family default
, 
\family typewriter
F2
\family default
.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The templated class 
\family typewriter
Collection
\family default
 and all the templated functions should be in the header file 
\family typewriter
collection.h
\family default
 (there is no 
\family typewriter
collection.cpp 
\family default
file in this assignment).
 You have to transfer 
\series bold
all
\series default
 the function definitions from 
\family typewriter
collection.cpp
\family default
 (from previous part) to
\family typewriter
 collection.h
\family default
 (except the input 
\family typewriter
operator>>).
\end_layout

\begin_layout Enumerate
Replace the class 
\family typewriter
Stress_ball
\family default
 as (typename) 
\family typewriter
Obj
\family default
, 
\family typewriter
Stress_ball_colors
\family default
 as 
\family typewriter
F1
\family default
, and
\begin_inset Newline newline
\end_inset


\family typewriter
Stress_ball_sizes
\family default
 as 
\family typewriter
F2
\family default
.
 You are given a file, 
\family typewriter
Stress_ball_test.cpp
\family default
.
 Complete this file by filling dots (...) such that it can be used with the
 templated 
\family typewriter
Collection
\family default
 class.
 In order not to use long class names, use aliases:
\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "language={C++},basicstyle={\normalsize\ttfamily},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

using CollectionSB = Collection<Stress_ball, Stress_ball_colors, 
\end_layout

\begin_layout Plain Layout

                                Stress_ball_sizes>;
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The input 
\family typewriter
operator>>
\family default
 can be templated but you need to use a specific version for each template
 class.
 So for the class 
\family typewriter
Stress_ball
\family default
 use this approach:
\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "language={C++},basicstyle={\normalsize\ttfamily},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

istream& operator>>(istream& is, CollectionSB& c);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where you explicitly use the class 
\family typewriter
Stress_ball
\family default
 (do not use the template parameters 
\family typewriter
Obj
\family default
, 
\family typewriter
F1
\family default
, or 
\family typewriter
F2
\family default
).
 Do not put it in the file 
\family typewriter
Collection.h
\family default
 but put it in the file 
\family typewriter
Stress_ball_test.cpp
\family default
.
\end_layout

\end_deeper
\begin_layout Enumerate
Use the same 
\family typewriter
Stress_ball
\family default
 class created in the previous parts of the assignment.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(30 points) Write a class 
\family typewriter
Jeans
\family default
 identical to 
\family typewriter
Stress_ball
\family default
 class.
 You are given a header file 
\family typewriter
Jeans.h
\family default
.
 Implement these methods in 
\family typewriter
Jeans.cpp
\family default
 exactly identical to 
\family typewriter
Stress_ball.cpp.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Apply the 
\family typewriter
Collection
\family default
 functions to 
\family typewriter
Jeans
\family default
 objects using 
\family typewriter
jeans_test.cpp
\family default
.
\end_layout

\begin_layout Enumerate
Complete the given test file 
\family typewriter
jeans_test.cpp
\family default
 by filling dots (...) such that it can be used with the templated 
\family typewriter
Collection
\family default
 class.
 In order not to use long class names, use aliases:
\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "language={C++},basicstyle={\normalsize\ttfamily},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

using CollectionJN = Collection<Jeans, Jeans_colors, Jeans_sizes>;
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For the input 
\family typewriter
operator>>
\family default
, use the class 
\family typewriter
Jeans
\family default
 explicitly (do not use the template parameters 
\family typewriter
Obj
\family default
, 
\family typewriter
F1
\family default
, or 
\family typewriter
F2
\family default
):
\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
\begin_inset listings
lstparams "language={C++},basicstyle={\normalsize\ttfamily},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

istream& operator>>(istream& is, CollectionJN& c);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Do not put it in the file 
\family typewriter
collection.h 
\family default
but use it in the file 
\family typewriter
jeans_test.cpp
\family default
.
\end_layout

\end_deeper
\begin_layout Enumerate
You may use 
\family typewriter
collection_test.cpp
\family default
 for testing your code against the files you have completed.
\end_layout

\end_deeper
\begin_layout Enumerate
(5 points) You are given a skeleton 
\family typewriter
makefile
\family default
.
 
\series bold

\begin_inset Quotes eld
\end_inset


\family typewriter
test
\family default

\begin_inset Quotes erd
\end_inset

 
\series default
is the name of an executable file that is used in 
\family typewriter
makefile
\family default
.
 Please do not change this.
 Complete 
\family typewriter
makefile
\family default
 and upload it to mimir.
\end_layout

\begin_layout Enumerate
(15 points) Based on this assignment Part 3 write about the generic programming
 using templates in your README file.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Enumerate
For a better understang, all the instructions provided above is also provided
 as comments in the starter code files given to you.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
The C++ program must be submitted to Mimir Classroom.
\end_layout

\begin_layout Plain Layout

\series bold
The README file must be submitted to Canvas by February 19th.
 
\end_layout

\begin_layout Plain Layout

\series bold
You should test all the implemented functions/operators.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
