#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
Assignment 1 – A Collection Class 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Objectives: 
\emph on
This assignment gives you some experience with designing and writing C++
 classes using 
\begin_inset Quotes eld
\end_inset

big five
\begin_inset Quotes erd
\end_inset

 (see the textbook), operator overloading, and templates.
 Also you will learn how to use the command line interface (CLI) and makefiles.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
(5 points) Create a text file, called README (Template provided as \SpecialChar LyX
 file.
 You are free to use any software but stick to the format given in the templated
 file):
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Your First Name, Last Name, UIN, Section Number, User Name, E-mail address
 
\end_layout

\begin_deeper
\begin_layout Itemize
State the Aggie Honor statement:
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset

 I certify that I have listed all the sources that I used to develop the
 solutions and code to the submitted work.
\end_layout

\begin_layout Quotation
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Plain Layout
Your Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Date 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
List any resources used such as webpages (provide URL).
 Do not mention the textbook and discussions with the Instructor, TA, or
 Peer Teachers.
 
\end_layout

\begin_layout Itemize
List any known problems with the assignment you are turning in.
 For example, if you know your code does not run correctly, state that.
 This should be a short explanation.
 
\end_layout

\begin_layout Itemize
Provide a short description for the solution or pseudocode.
 
\end_layout

\begin_layout Itemize
Provide screenshots of two testcases (from Computer Science Linux machine)
 and show how you compiled the program (Ex: Command Line and IDE).
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Submit to Canvas an electronic version of the file README by January 26th.
 
\end_layout

\begin_layout Itemize
Test the C++ programs on your Computer Science Linux machine.
\end_layout

\begin_layout Itemize
The assignment will be graded focusing on: program design, correctness.
 
\end_layout

\begin_layout Itemize
When your program works correctly, upload the code to Mimir Classroom by
 January 26th where your program will be tested against TA's test cases.
 The instructions for using Mimir Classroom will be shared in a separate
 file.
 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\align center

\series bold
\size larger
Problem Description – Part 1 (25 pts)
\series default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Write a C++ program to implement a collection for organizing data and for
 performing operations on this data.
 A collection contains items in no particular order and it might have duplicate
 items.
 It is probably the simplest way of organizing data.
 In our particular case you have a collection of stress balls of different
 colors and sizes and there is no specific arrangement or organization of
 these items.
 
\end_layout

\begin_layout Enumerate
(25 points) Write a class 
\family typewriter
Stress_ball
\family default
 which represents a stress ball.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The class default constructor creates a stress ball with a randomly selected
 color and size, every time the constructor is called.
 Use only the following colors: 
\family typewriter
red
\family default
, 
\family typewriter
blue
\family default
, 
\family typewriter
yellow
\family default
, and 
\family typewriter
green
\family default
, and sizes: 
\family typewriter
small
\family default
, 
\family typewriter
medium
\family default
, and 
\family typewriter
large
\family default
.
 Apply 
\family typewriter
enum
\family default
 
\family typewriter
class
\family default
 
\family typewriter
Stress_ball_colors
\family default
 to define colors and 
\family typewriter
Stress_ball_sizes
\family default
 for sizes.
 
\end_layout

\begin_layout Enumerate
The class parameterized constructor creates a stress ball with a given color
 and size:
\begin_inset Newline newline
\end_inset

 
\family typewriter
Stress_ball(Stress_ball_colors c, Stress_ball_sizes s)
\family default
 
\end_layout

\begin_layout Enumerate
The function 
\family typewriter
get_color()
\family default
 returns the color of a stress ball using the enum class 
\family typewriter
Stress_ball_colors
\family default
 
\end_layout

\begin_layout Enumerate
The function 
\family typewriter
get_size()
\family default
 returns the size of a stress ball using the enum class 
\family typewriter
Stress_ball_sizes
\family default
 
\end_layout

\begin_layout Enumerate
The operator 
\family typewriter
==(const Stress_ball& sb)
\family default
 returns 
\family typewriter
true
\family default
 if 
\family typewriter
sb'
\family default
s color and size are the same as color and size of the stress ball 
\family typewriter
this
\family default
 (object calling the operator).
 
\end_layout

\begin_layout Enumerate
Outside of this class: overload 
\family typewriter
operator<<(std::ostream& o, const Stress_ball& sb);
\family default
 to print a stress ball as a pair of color and size in this form: (color,
 size).
 Example: 
\family typewriter
(red, small)
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
The C++ program must be submitted to Mimir Classroom and the README file
 must be submitted to Canvas by January 26th.
 You should test all the implemented functions/operators of this class.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
